{
    "name": "BetterAttributes.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:35101f455c979e94c9a0a4793484b7fd",
        "GUID:28da8d3b12e3efa47928e0c9070f853d",
        "GUID:7b3f398801e387946969c9ccbe51f45a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}