{
    "name": "BetterAttributes.Runtime",
    "rootNamespace": "Better.Attributes.Runtime",
    "references": [
        "GUID:28da8d3b12e3efa47928e0c9070f853d",
        "GUID:a59e3daedde9ca94bba45364d4ead25f",
        "GUID:01df13aca8d01e24a911bcc3e8277031"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}